WEBDAV_HOSTNAME="https://nextcloud.nrc-cnrc.gc.ca/remote.php/dav/files/LLLLLLLL-LLLL-LLLL-LLLL-LLLLLLLLLLLL/"
WEBDAV_LOGIN="LLLLLLLL-LLLL-LLLL-LLLL-LLLLLLLLLLLL"
WEBDAV_PASSWORD="PPPPP-PPPPP-PPPPP-PPPPP-PPPPP"
